OPENAI_API_KEY=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
# Telegram Bot Token
# @PlanetMirror_ktron_bot
# https://t.me/PlanetMirror_ktron_bot
TELEGRAM_BOT_TOKEN=7436113275:AAFzLfuu_bhsvInwmiI0Q9nBIULrEZ4Xko0
